 CREATE TABLE sales (
   order_id INT UNIQUE,
   order_date DATE,
   customer_id INT ,
   product_id INT ,
   quantity INT,
   price DECIMAL
   );
    
INSERT INTO sales VALUES
	(1, '2024-01-02',009,  1111, 20, 199.00),
  	(2, '2024-02-23',010 , 1112, 22, 299.00),
  	(3, '2024-03-30',011, 1113, 24, 399.00),
  	(4, '2024-04-22',012 , 1114, 26, 499.00),
    (5, '2024-05-02',013, 1115, 28, 599.00),
  	(6, '2024-06-10',014, 1116, 30, 699.00),
  	(7, '2024-07-20',015, 1117, 32, 799.00),
  	(8, '2024-09-23',016, 1118, 34, 899.00);

CREATE TABLE customers (
   customer_id  INT UNIQUE,
   customer_name VARCHAR NOT NULL, 
   region VARCHAR,
   signup_date DATE
   );
   
 insert into customers VALUES
	(009,'John Doe','USA','2024-01-03'),
    (010,'Sarah Lee','Korean','2024-03-24'),
    (011,'Ben Miller','German','2024-01-24'),
    (012,'David Kim','Greek','2024-03-10'),
    (013,'Thomas Sane','UK','2024-02-11'),
    (014,'Lucas Howard','USA', '2024-04-04'),
  	(015,'Luciano Hood','Italy','2024-07-07'),
  	(016,'Dexter Bates','UK','2024-09-08');
   
CREATE TABLE orders (
  order_id INT ,
  customer_id  INT ,
  order_date DATE,
  order_total DECIMAL
  );
  
 INSERT INTO orders VALUES
 	(1, 009, '2024-01-02', 20),
    (2, 010, '2024-02-23', 22),
    (3, 011, '2024-03-30', 7),
    (4, 012, '2024-04-22', 40),
    (5, 013, '2024-05-02', 2),
    (6, 014, '2024-06-10', 1),
    (7, 015, '2024-07-20', 32),
    (8, 016, '2024-09-23', 9);
 
 

