 CREATE TABLE sales (
   order_id INT UNIQUE,
   order_date DATE,
   customer_id INT ,
   product_id INT ,
   quantity INT,
   price DECIMAL
   );
    
INSERT INTO sales VALUES
	(1, '2024-01-02',009,  1111, 20, 199.00),
  	(2, '2024-02-23',010 , 1112, 22, 299.00),
  	(3, '2024-03-30',011, 1113, 24, 399.00),
  	(4, '2024-04-22',012 , 1114, 26, 499.00),
    (5, '2024-05-02',013, 1115, 28, 599.00),
  	(6, '2024-06-10',014, 1116, 30, 699.00),
  	(7, '2024-07-20',015, 1117, 32, 799.00),
  	(8, '2024-09-23',016, 1118, 34, 899.00);

CREATE TABLE customers (
   customer_id  INT UNIQUE,
   customer_name VARCHAR NOT NULL, 
   region VARCHAR,
   signup_date DATE
   );
   
INSERT INTO customers  VALUES
(1, 'Alice May', 'North', '2023-01-10'),
(2, 'Sam Smith', 'East', '2023-02-15'),
(3, 'Charlie Brown', 'West', '2023-03-20'),
(4, 'Alexander Prince', 'South', '2023-04-25'),
(5, 'Thomas Muler', 'North', '2023-05-30');
   
CREATE TABLE orders (
  order_id INT ,
  customer_id  INT ,
  order_date DATE,
  order_total DECIMAL
  );
  
 INSERT INTO orders VALUES
	(1, 1, '2023-06-01', 99.00),
	(2, 1, '2023-06-15', 180.00),
	(3, 1, '2023-06-30', 80.00),
	(4, 1, '2023-07-15', 460.00),
	(5, 1, '2023-07-25', 990.00),
	(6, 1, '2023-08-05', 75.00),
	(7, 2, '2023-06-05', 600.00),
	(8, 2, '2023-06-20', 511.00),
	(9, 3, '2023-07-01', 230.00),
	(10, 3, '2023-07-10', 439.00),
	(11, 3, '2023-07-20', 179.00),
	(12, 4, '2023-07-30', 225.00),
	(13, 5, '2023-08-10', 189.00);
 
 

